<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NN6BMJP990"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NN6BMJP990');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartYouTubeSaver - Video Downloader</title>
    <meta name="description" content="SmartYouTubeSaver's Youtube Video Downloader Download Unlimited YouTube Videos. High Quality video download MP4, MP3, 3gp very easily and securely!" />
    <meata name="keyword" content="Download YouTube Videos, MP4, MP3, 3GP, Download High quality video, Download Unlimited YouTube Video" />
    <meta name=”robots” content="index, nofollow">
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='/images/favicon.ico')}}" />
    <link rel="apple-touch-icon" href="{{url_for('static', filename='/images/favicon.ico')}}" />
    <link href="{{url_for('static', filename='bootstrap/bootstrap.min.css')}}" rel="stylesheet"  crossorigin="anonymous" />
    <script src="{{url_for('static', filename='bootstrap/bootstrap.bundle.min.js')}}" crossorigin="anonymous" ></script>
    <link rel="stylesheet" href="{{url_for('static', filename='fontawsome/all.min.css')}}"  crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script>
      function getResols() {
        document.getElementById("error_container").style.display = "none";
        document
          .getElementById("form_download_btn")
          .setAttribute("disabled", "true");
        if (document.getElementById("yt_url").value == "") {
          document.getElementById("download_options").style.display = "none";
          document.getElementById("error_container").style.display = "none";
        } else {
          document.getElementById("loader_container").style.display = "flex";

          fetch("/get_resolutions", {
            headers: {
              "Content-type": "application/json",
            },
            method: "POST",
            body: JSON.stringify({
              video_url: document.getElementById("yt_url").value,
            }),
          })
            .then(function (response) {
              response
                .json()
                .then(function (json) {
                  let eachStream = [];
                  let nStream = [];
                  json.Resolutions.replace(/<Stream: /g, "")
                    .replace(/\[/g, "")
                    .replace(/>/g, "")
                    .replace(/\]/, "")
                    .replaceAll("'", "")
                    .replaceAll('"', "")
                    .split(",")
                    .forEach((a, i) => {
                      a = a.split(" ");
                      if (i != 0) {
                        a.shift();
                      }
                      eachStream.push(a);
                    });
                  eachStream.forEach((a) => {
                    let obj = {};
                    a.forEach((b, i) => {
                      b = b.split("=");
                      if (i == 0) {
                        let key = b[0];
                        let value = b[1];
                        obj[key] = value;
                      } else {
                        let key = b[0];
                        let value = b[1];
                        obj[key] = value;
                      }
                    });
                    nStream.push(obj);
                  });
                  if (!document.getElementById("resolutions_box")) {
                    document.getElementById("loader_container").style.display =
                      "none";
                    document.getElementById("download_options").style.display =
                      "block";
                    document
                      .getElementById("form_download_btn")
                      .removeAttribute("disabled");
                    renderJSON(nStream, json.title);
                  } else {
                    document.getElementById("resolutions_box").remove();
                    document.getElementById("loader_container").style.display =
                      "none";
                    document.getElementById("download_options").style.display =
                      "block";
                    document
                      .getElementById("form_download_btn")
                      .removeAttribute("disabled");
                    renderJSON(nStream, json.title);
                  }
                })
                .catch(function (err) {
                  document.getElementById("loader_container").style.display =
                    "none";
                  document.getElementById("error_container").style.display =
                    "block";
                });
            })
            .catch(function (error) {
              document.getElementById("loader_container").style.display =
                "none";
              document.getElementById("error_container").style.display =
                "block";
            });
        }
      }

      function renderJSON(arr, title) {
        document.getElementById("loader_container").style.display = "none";
        let currentTitle = title;
        let container = document.createElement("div");
        container.id = "resolutions_box";
        container.classList.add("options_container");
        arr.splice(0, 4).forEach((a) => {
          let videoResoItem = document.createElement("div");
          videoResoItem.classList.add("row");
          videoResoItem.classList.add("video_reso_item");
          let vidoeResItemCol1 = document.createElement("div");
          vidoeResItemCol1.classList.add("col-md-10");
          vidoeResItemCol1.classList.add("col-ms-12");
          let resoRow = document.createElement("div");
          resoRow.classList.add("row");
          resoRow.classList.add("reso_row");
          let resItem1 = document.createElement("div");
          resItem1.classList.add("col-md-4");
          resItem1.classList.add("res_item");
          let displayTitle = document.createElement("p");
          displayTitle.innerHTML = title.substring(0, 15);
          let youTubeImg = document.createElement("img");
          youTubeImg.classList.add("youtubeImg");
          resItem1.appendChild(youTubeImg);
          resItem1.appendChild(displayTitle);
          youTubeImg.src = `{{url_for("static", filename="/images/youtube.png")}}`;
          let resItem2 = document.createElement("div");
          resItem2.classList.add("col-md-4");
          resItem2.classList.add("res_item");
          let displayRes = document.createElement("p");
          displayRes.innerHTML = a["res"];
          resItem2.appendChild(displayRes);
          let resItem3 = document.createElement("div");
          resItem3.classList.add("col-md-4");
          resItem3.classList.add("res_item");
          let displayFormat = document.createElement("p");
          displayFormat.innerHTML = a["mime_type"];
          resItem3.appendChild(displayFormat);
          resoRow.appendChild(resItem1);
          resoRow.appendChild(resItem2);
          resoRow.appendChild(resItem3);
          vidoeResItemCol1.appendChild(resoRow);
          videoResoItem.appendChild(vidoeResItemCol1);
          let videoResItemCol2 = document.createElement("div");
          videoResItemCol2.classList.add("col-md-2");
          videoResItemCol2.classList.add("col-ms-12");
          videoResItemCol2.classList.add("res_download_btn_container");
          let downloadForm = document.createElement("form");
          downloadForm.action = "/downloadbyitag";
          downloadForm.method = "POST";
          let resValueInput = document.createElement("input");
          resValueInput.type = "hidden";
          resValueInput.name = "url";
          resValueInput.value = document.getElementById("yt_url").value;
          let itagValueInput = document.createElement("input");
          itagValueInput.name = "itag";
          itagValueInput.type = "hidden";
          itagValueInput.value = a["itag"];
          itagValueInput.style.display = "none";
          let downloadBtn = document.createElement("input");
          downloadBtn.type = "submit";
          downloadBtn.classList.add("btn");
          downloadBtn.classList.add("btn-info");
          downloadBtn.classList.add("res_download_btn");
          downloadBtn.value = "Download";
          downloadForm.appendChild(resValueInput);
          downloadForm.appendChild(itagValueInput);
          downloadForm.appendChild(downloadBtn);
          videoResItemCol2.appendChild(downloadForm);
          videoResoItem.appendChild(videoResItemCol2);
          container.appendChild(videoResoItem);
        });

        document.getElementById("download_options").appendChild(container);
      }

      function downloadSelectedRes(url, itag) {
   
        let obj = JSON.stringify({ url: url, itag: itag });
        fetch("/downloadbyitag", {
          headers: {
            "Content-type": "application/json",
          },
          method: "POST",
          body: obj,
        })
          .then(function (response) {
            document.getElementsByClassName("progress-bar")[0].style.width = "100%";
          })
          .catch(function (e) {
            console.log(e);
          });
      }
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      main {
        display: flex;
        flex-direction: column;
        gap: 9vh;
        margin-bottom: 0 !important;
      }
      
      .navbar {
        background-color: #7752fe !important;
      }
      
      .nav-item a {
        color: #ffff !important;
      }
      
      .navbar-brand {
        font-weight: 700 !important;
        color: white !important;
      }
      .navbar-brand img {
        width: 40px;
        height: auto;
      }
      
      #top_banner {
        width: 100%;
        min-height: 70vh;
        background-color: #190482;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 55px 15px #190482;
        padding: 8px;
        /* padding-top: 8%; */
      }
      
      .title_container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      
      .title_container h1 {
        text-align: center;
      }
      
      .main_title {
        color: white;
      }
      
      .form_container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
      form {
        width: 80%;
        display: flex;
        justify-content: center;
        gap: 35px;
      }
      
      form .row {
        width: 100%;
      }
      
      form .row .input_container {
        margin-bottom: 10px;
      }
      
      form .row .input_container .url_input {
        border: none;
        height: 35px;
        border-radius: 4px;
        width: 100%;
      }
      
      form .row .button_container input {
        width: 100%;
      }
      
      .url_input::placeholder {
        text-align: center;
        color: #190482;
      }
      
      .title_container h2 {
        text-align: center;
        color: #7752fe;
      }
      
      #download_options {
        margin-top: 20px;
        display: none;
      }
      
      #resolutions_box {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      
      .res_item {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center !important;
      }
      
      .res_item p {
        margin-bottom: 0 !important;
      }
      
      .video_reso_item {
        background-color: white;
        align-items: center;
        font-weight: 500;
        border-bottom: 0.2px solid gray;
        padding: 5px;
      }
      
      .reso_row {
        display: flex;
        align-items: center;
      }
      
      .first_row {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center !important;
        background-color: white;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        font-weight: bold;
      }
      
      .res_download_btn {
        font-size: 15px;
      }
      
      .res_download_btn_container {
        display: flex;
        justify-content: center !important;
      }
      
      .youtubeImg {
        width: 25px;
        height: auto;
        margin-right: 5px;
      }
      
      #loader_container {
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      
      #loader_container p {
        color: white;
      }
      
      #error_container {
        display: none;
      }
      #error_container p {
        color: red;
        font-size: 19px;
        text-align: center;
      }
      
      #ytFrame {
        display: none;
      }
      
      .icons {
      }
      p {
        font-size: larger;
        color: #190482;
        font-weight: 500;
        /* margin: 0px 40px 0px 40px; */
      }
      
      .os_icon {
        width: 80px;
        height: 80px;
      }
      
      .section_second {
        max-width: 100%;
      }
      
      .section_second .center_col {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .center_col {
        display: flex;
        flex-direction: column;
        gap: 7vh;
      }
      
      .platform_descr {
        display: flex;
        justify-content: center;
      }
      
      .platform_descr p {
        text-align: center;
      }
      
      .icon_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      
      .icon_container h3 {
        font-size: 38px;
      }
      
      .icon_container .icons {
        width: 100%;
        justify-content: center !important;
      }
      
      .icon_container .icons .icon_box {
        display: flex;
        justify-content: center !important;
        gap: 25px;
        margin: 20px 0px;
      }
      
      .row {
        margin-right: 0 !important;
      }
      
      .feature_list_container {
        display: flex;
        width: 100%;
        justify-content: left;
      }
      
      .feature_list_container ol {
        font-size: 22px;
        text-align: justify;
        color: #190482;
        font-weight: 450;
      }
      
      .yt_video_guide {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .img_steps {
        width: 100%;
        justify-content: space-around !important;
      }
      
      .img_steps div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
        gap: 5px;
      }
      
      .img_steps div p {
        color: gray;
        text-align: left;
        font-size: 11px;
        width: 220px;
      }
      
      .list_title {
        font-weight: bold;
      }
      
      .article_1 p {
        color: white;
      }
      .article_1 {
        background-color: #190482;
        color: white;
        margin-bottom: 0 !important;
      }
      
      footer {
        background-color: black;
        min-height: 40vh;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        gap: 30px;
      }
      
      footer .footer_links_container p {
        color: white;
      }
      
      footer .footer_links_container {
        justify-content: space-around !important    ;
      }
      
      .progress {
        min-width: 300px;
        display: none;
      }
      
      
      .download_msg{
        background-color: rgb(77, 139, 77);
        /* padding: 5px 1; */
        padding-top: 10px;
        font-size: 15px;
        height: 11vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        /* display: none; */
      }
      
      .download_msg p{
        width: 80%;
        text-align: center;
        color: white;
        margin-bottom: none;
      
      }
      
      .close-ico-btn{
        position: relative;
        /* transform: translate(85px,-30px); */
        float: right;
        top: -10%;
        cursor: pointer;
      }
      
      #policy_top{
        background-color: #190482;
        height: 20vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      
      .policy_list ol{
        font-size: 20px;
      }
      
      .policy_list ol li{
        font-weight: bold;
        margin: 6px 0;
      }
      
      .policy_list ul{
        font-size: 18px;
      }
      
      .policy_list ul li{
        font-weight: normal;
      }
      
      .policy_content{
        margin-bottom: 10vh;
        padding: 4vw;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a title="SmartYouTubeSaver" class="navbar-brand" href="#">
          <img src="{{url_for('static', filename='/images/logo.png')}}" alt="SmartYouTubeSaver - Download unlimited YouTube Videos"  /> SmartYouTubeSaver</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a title="Home" class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a title="YouTube Video To MP3" class="nav-link" href="#">YouTubeVideo2Mp3</a>
            </li>
            <li class="nav-item">
              <a title="Instagram Reel Downloader" class="nav-link" href="#">InstagramReelDownloader</a>
            </li>
            <li class="nav-item">
                <a title="Terms and conditions" class="nav-link" href="/policy.html">Terms & Conditions</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
        <section id="policy_top" >
            <div class="page_title" >
                <h1>Terms and Conditions</h1>
            </div>
        </section>
        <section class="policy_content" >
            <div class="row page_contnet" >
                <div class="col-md-2" ></div>
                <div class="col-md-8" >
                    <p>This is the set of terms and policies that users must adhere to when utilizing HSYouTube YouTube Video Downloader.</p>
                    <div class="policy_list" >
                        <ol>
                            <li>Use of the Service:
                                <ul>
                                    <li>Users must use the downloader for personal, non-commercial purposes only.</li>
                                    <li>Prohibit the downloading of copyrighted content without proper authorization.</li>
                                    <li>Prohibit any actions that violate YouTube's terms of service.</li>
                                </ul>
                            </li>
                            <li>Copyright Compliance:
                                <ul>
                                   <li> Users must respect copyright laws and only download videos they have the right to access or use.</li>
                                   <li>The service does not condone or support the unauthorized downloading of copyrighted material.</li>
                                </ul>
                                
                            </li>
                            <li>
                                Liability and Disclaimers:
                                <ul>
                                    <li>The service is not responsible for any misuse or illegal use of downloaded content by users.</li>
                                    <li>Limit liability for any damages resulting from the use of the service.</li>
                                    <li>The service cannot guarantee the availability, quality, or functionality of downloaded videos.</li>
                                </ul>
                            </li>
                            <li>Privacy Policy:
                                <ul>
                                    <li>Outline the data collected, if any, during the use of the service and how it's handled.</li>
                                    <li>Ensure compliance with privacy laws and regulations.</li>
                                </ul>
                            </li>
                            <li>
                                Termination of Service:
                                <ul>
                                    <li>The service reserves the right to terminate or suspend access to anyone violating the terms and conditions.</li>
                                </ul>
                            </li>
                            <li>Updates to Terms:
                                <ul>
                                    <li>The terms may be updated without prior notice, and continued use implies acceptance of the updated terms.</li>
                                </ul>
                            </li>
                            <li>
                                Legal Jurisdiction:
                                <ul>
                                    <li>Specify the jurisdiction governing the terms and any legal disputes.</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-2" ></div>
            </div>
        </section>
    </main>
    <footer>
      <div class="copyright">
        &#169; YouTube Downloader, made with
        <span style="color: red">&#9829;</span> by SmartYouTubeSaver.
      </div>
      <div class="row footer_links_container">
        <div class="col-md-3">
          <a title="YouTube Downloader" href="#" ><p>YouTube Downloader</p></a>
          <a title="Download YouTUbe to mp3" href="#" ><p>Donwload YouTube to mp3</p></a>
          <a title="Download YouTube Shots" href="#" ><p>YouTube Shorts</p></a>
        </div>
        <div class="col-md-3">
          <a title="TikTok Downloader" href="#" ><p>TikTok Downloader</p></a>
          <a title="Instagram Video Downloader" href="#" ><p>Instagram Video Downloader</p></a>
          <a title="Facebook Video Downloader" href="#" ><p>Facebook Video Downloader</p></a>
          <a title="Twitter Video Downloader" href="#" > <p>Twitter Video Downloader</p></a>
        </div>
        <div class="col-md-3">
          <a title="About Us" href="#" ><p>About Us</p></a>
          <a title="Privacey Policy" href="#" ><p>Privace Policy</p></a>
          <a title="Terms of Service" href="/policy.html" ><p>Terms of Service</p></a>
          <a title="Contact" href="#" ><p>Contact</p></a>
          <a title="API" href="#" ><p>API</p></a>
        </div>
        <div class="col-md-3"></div>
      </div>
    </footer>

  </body>
</html>
